.navbar{
    background-color: black;
    grid-area: navbar;
}

.buscador {
    margin-left: 15px;
    margin-right: 15px;
    background-color: white;
    color: rgb(0, 0, 0);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
}

.logo{
width: 180px;
margin-left: 2%;
animation: jump 1s 1; 
}

@keyframes jump {
  0% {
    transform: translateY(0); 
  }
  50% {
    transform: translateY(-20px); 
  }
  100% {
    transform: translateY(0); 
  }
}

.grid-container{
    display: grid;
}

.menu{
    grid-area: menu;
    background-color: rgb(229, 229, 229);

}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-inline-start: 10px;
}

li{
    border-bottom-color: rgb(135, 135, 135);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    height: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3%;
    margin-bottom: 5%;
    width: 260px;
    background-color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 4px;

}


img{
    width: 200px;
}

    .imagen{
        filter: grayscale(100%);
        transition: filter 0.2s ease;
      }
      
      .imagen:hover{
        filter: grayscale(0%);
      }

.boton{
    background-color: black;
    margin: 0%;
    padding: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    color:white;
    border-radius: 10px;
}

.carrusel{
    grid-area: carrusel;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
    background-color: black;
    color: white;
    height: 60px;
    display: flex;
    align-items:center;
    justify-content: center;
}

.footer i{
    margin-left: 10px;
    margin-right: 10px;
}

 /* Mobile */
 @media (max-width: 576px){
    .main{
        display: grid;
        grid-template-columns: "auto";
     }

     .grid-container{
        display: grid;
        grid-template-areas: 
        "navbar navbar navbar"
        "carrusel carrusel carrusel"
        "main main main"
        "footer footer footer";
    }

    .menu{
        display: none;
    }

    .main{
        display: grid;
        grid-template-areas: "auto auto";
     }
     .icono{
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
     }

     .icono p{
        margin-top: 12px;
        margin-left: 10px;
        font-weight: 700;

     }
 }

  /* desktop */
  @media (min-width: 576px){

    .grid-container{
        display: grid;
        grid-template-areas: 
        "navbar navbar navbar"
        "carrusel carrusel carrusel"
        "menu main main"
        "footer footer footer";
    
        grid-template-columns: 2fr 3fr 3fr;
    }
    .main{
        display: grid;
        grid-template-areas: "auto auto auto";
     }

     .icono{
        display: none;
     }

    
    

  }